

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayoutFragment"
android:layout_width="match_parent"
android:layout_height="fill_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ramonmoraes.gpsfaculdade.MapsActivity" />

    <TextView
        android:id="@+id/textLatMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="textLatMap"
        android:layout_above="@+id/textLongMap"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:id="@+id/textLongMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textLongMap"
        android:layout_above="@+id/textAltMap"
        android:layout_alignStart="@+id/textLatMap"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textAltMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_above="@+id/textSpeedMap"
        android:layout_alignStart="@+id/textLongMap"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/textSpeedMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textSpeedMap"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textAltMap" />

</RelativeLayout>