<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramonmoraes.gpsfaculdade.ConfigActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precisao"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/precisaoGroup"
        android:layout_marginLeft="78dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/velGroup"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientacao"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/orientacaoGroup"
        android:layout_marginRight="55dp"
        app:layout_constraintRight_toRightOf="parent" />


    <Switch
        android:id="@+id/btnTrafego"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Trafego"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSalvar"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trafego"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="148dp"
        tools:layout_editor_absoluteX="66dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTrafego" />

    <RadioGroup
        android:id="@+id/precisaoGroup"
        android:layout_width="186dp"
        android:layout_height="157dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="62dp">

        <RadioButton
            android:id="@+id/btnPrecisao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grau-decimal" />

        <RadioButton
            android:id="@+id/btnPrecisao2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Grau-minuto-decimal" />

        <RadioButton
            android:id="@+id/btnPrecisao3"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Grau-minuto-segundo-decimal" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/tipoGroup"
        android:layout_width="153dp"
        android:layout_height="146dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="73dp">

        <RadioButton
            android:id="@+id/btnMapType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vetorial" />

        <RadioButton
            android:id="@+id/btnMapType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Imagem Satelite" />
    </RadioGroup>

    <TextView
        android:id="@+id/tipoMapaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="40dp"
        android:text="Tipo mapa"
        app:layout_constraintBottom_toTopOf="@+id/tipoGroup"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:id="@+id/orientacaoGroup"
        android:layout_width="153dp"
        android:layout_height="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="105dp">

        <RadioButton
            android:id="@+id/btnOrientacao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nenhuma" />

        <RadioButton
            android:id="@+id/btnOrientacao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="North Up" />

        <RadioButton
            android:id="@+id/btnOrientacao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course Up" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/velGroup"
        android:layout_width="91dp"
        android:layout_height="97dp"
        android:layout_marginBottom="129dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/btnVel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Km/h" />

        <RadioButton
            android:id="@+id/btnVel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mph" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="29dp" />

</android.support.constraint.ConstraintLayout>
