

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayoutFragment"
android:layout_width="match_parent"
android:layout_height="fill_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ramonmoraes.gpsfaculdade.MapsActivity" />

    <TextView
        android:id="@+id/textLatMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:text="textLatMap"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textLongMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="textLongMap"
        android:layout_below="@+id/textLatMap"
        android:layout_alignStart="@+id/textLatMap" />

    <TextView
        android:id="@+id/textAltMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:layout_below="@+id/textLongMap"
        android:layout_alignStart="@+id/textLongMap" />

    <TextView
        android:id="@+id/textSpeedMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="textSpeedMap"
        android:layout_below="@+id/textAltMap"
        android:layout_alignStart="@+id/textAltMap" />

</RelativeLayout>